#Dependencies
#Sat May 25 15:20:08 ART 2024
WEB-INF/lib/commons-beanutils-core.jar=1484152232000|206711
WEB-INF/lib/serializer.jar=1571818210000|276420
WEB-INF/classes/application_vdb.hibernate.cfg.xml=1716657959407|2129
WEB-INF/lib/spring-security-oauth2.jar=1533545370000|491576
WEB-INF/lib/spring-aop.jar=1567674612000|369054
WEB-INF/lib/poi-scratchpad.jar=1655717790000|1307277
WEB-INF/lib/fast-uuid.jar=1600310676000|5246
WEB-INF/lib/netty-transport.jar=1600310682000|473560
WEB-INF/lib/spring-core.jar=1567674624000|1293311
WEB-INF/lib/com.webratio.webapp.server.jar=1709064166000|12266
WEB-INF/lib/com.webratio.log.log4j2.jar=1709066384000|10568
WEB-INF/lib/postgresql.jar=1716656929044|1089312
WEB-INF/lib/ooxml-schemas.jar=1562256496000|15555629
WEB-INF/classes/session_vdb.hibernate.cfg.xml=1716657959407|2117
WEB-INF/lib/com.webratio.data.jar=1709063098000|587360
WEB-INF/lib/jackson2-databind.jar=1567674488000|1348108
WEB-INF/lib/com.webratio.web.mvc.jar=1709064130000|667059
WEB-INF/lib/commons-io.jar=1593443978000|185140
WEB-INF/lib/netty-codec-http2.jar=1600310678000|456383
WEB-INF/lib/com.webratio.components.web.controlflow.jar=1709064206000|22189
WEB-INF/lib/hibernate-core.jar=1566893860000|7104803
WEB-INF/lib/log4j-core.jar=1640125734000|1789339
WEB-INF/lib/ehcache.jar=1484152272000|8914409
WEB-INF/lib/groovy-datetime.jar=1592397738000|19458
WEB-INF/lib/commons-lang.jar=1484152246000|284220
WEB-INF/lib/netty-codec-http.jar=1600310678000|611413
WEB-INF/lib/com.webratio.commons.dom4j.jar=1701689772000|248656
WEB-INF/lib/netty-common.jar=1600310678000|622330
WEB-INF/lib/spring-webmvc.jar=1567674644000|800764
WEB-INF/lib/netty-buffer.jar=1600310676000|278514
WEB-INF/lib/spring-security-web.jar=1567674638000|537635
WEB-INF/lib/api-common.jar=1580423258000|45087
WEB-INF/lib/com.webratio.rtx.jar=1709064114000|871040
WEB-INF/lib/classmate.jar=1566893860000|65100
WEB-INF/lib/xalan.jar=1571818210000|3154938
WEB-INF/lib/quartz.jar=1484152342000|563873
WEB-INF/lib/owasp-java-html-sanitizer.jar=1642544928000|241155
WEB-INF/lib/commons-codec.jar=1484152236000|284184
WEB-INF/lib/wr-excel-streaming-reader.jar=1614378884000|92191
WEB-INF/lib/groovy-cli-picocli.jar=1592397738000|64389
WEB-INF/lib/spring-security-config.jar=1567674630000|778225
WEB-INF/lib/javax.activation.jar=1646760948000|78030
WEB-INF/lib/log4j-slf4j-impl.jar=1640125738000|24252
WEB-INF/lib/groovy-groovysh.jar=1592397740000|1000435
WEB-INF/lib/groovy-jmx.jar=1592397740000|137414
WEB-INF/lib/jakarta.xml.bind-api.jar=1593444028000|115498
WEB-INF/lib/netty-tcnative-boringssl-static.jar=1600310682000|3145223
WEB-INF/lib/quartz-weblogic.jar=1484152344000|6510
WEB-INF/lib/spring-expression.jar=1567674628000|280854
WEB-INF/classes/session_vdb.prepare.sql=1716661207057|0
WEB-INF/lib/commons-httpclient-contrib-ssl.jar=1506597124000|19084
WEB-INF/lib/jackson2-core.jar=1567674488000|325632
WEB-INF/lib/com.webratio.commons.transform.jar=1709063042000|383821
WEB-INF/classes/DomainModel.xml=1716658036792|19077
WEB-INF/lib/runtime.jar=1583338814000|1013367
WEB-INF/lib/netty-handler-proxy.jar=1600310680000|23852
WEB-INF/lib/google-auth-library-credentials.jar=1580423258000|5667
WEB-INF/lib/hibernate-c3p0.jar=1566893860000|11780
WEB-INF/lib/oro.jar=1484152258000|65261
WEB-INF/lib/spring-security-jwt.jar=1533545368000|37218
WEB-INF/lib/com.webratio.components.web.utility.jar=1709064222000|122083
WEB-INF/lib/hibernate-commons-annotations.jar=1566893860000|76204
WEB-INF/lib/httpcore.jar=1484152254000|326724
WEB-INF/lib/mchange-commons-java.jar=1484152268000|606472
WEB-INF/lib/mimepull.jar=1484152340000|63977
WEB-INF/lib/log4j-web.jar=1640125736000|35920
WEB-INF/lib/com.webratio.components.web.session.jar=1709064214000|15931
WEB-INF/lib/jakarta.activation-api.jar=1593444028000|44399
WEB-INF/lib/com.webratio.json.jar=1709064098000|10975
WEB-INF/lib/poi.jar=1655717790000|2497380
WEB-INF/lib/spring-context.jar=1567674620000|1102790
WEB-INF/lib/com.webratio.xsd.jar=1709064106000|312637
WEB-INF/conf/AuthenticationServiceConfig.xml=1716657951162|1323
WEB-INF/lib/google-http-client-jackson2.jar=1580423258000|8376
WEB-INF/lib/groovy-docgenerator.jar=1592397740000|125906
WEB-INF/lib/commons-collections.jar=1484152238000|588337
WEB-INF/lib/httpmime.jar=1484152256000|40698
WEB-INF/lib/google-http-client.jar=1580423258000|278541
WEB-INF/lib/quartz-jboss.jar=1484152344000|7529
WEB-INF/classes/DomainModelValidator.xml=1716657965157|2959
WEB-INF/lib/guava.jar=1593444008000|2614708
WEB-INF/lib/pushy.jar=1600310676000|133513
WEB-INF/lib/groovy-console.jar=1592397738000|1531146
WEB-INF/lib/spring-beans.jar=1567674614000|673959
WEB-INF/lib/com.webratio.lib.hibernate.jar=1709063032000|28775
WEB-INF/lib/byte-buddy.jar=1566893860000|3092486
WEB-INF/lib/com.webratio.commons.incubator.jar=1709063018000|39287
WEB-INF/lib/jackson2-jaxrs-json-provider.jar=1567674490000|15861
WEB-INF/lib/joda-time.jar=1484152328000|625986
WEB-INF/lib/jaxen.jar=1484152318000|231882
WEB-INF/lib/poi-ooxml.jar=1655717790000|1142347
WEB-INF/lib/jta.jar=1484152310000|15071
WEB-INF/lib/opencensus-contrib-http-util.jar=1580423260000|23313
WEB-INF/lib/google-api-client.jar=1580423258000|205219
WEB-INF/lib/com.webratio.ws.jar=1709064108000|74395
WEB-INF/lib/dom4j.jar=1484152270000|313898
WEB-INF/classes/ApplicationResources_en_US.properties=1716661208151|11706
WEB-INF/lib/commons-httpclient.jar=1506597124000|305001
WEB-INF/lib/slf4j-ext.jar=1607639540000|38004
WEB-INF/lib/spring-context-support.jar=1567674622000|181510
WEB-INF/lib/FastInfoset.jar=1583338816000|317195
WEB-INF/lib/groovy.jar=1592397738000|7930517
WEB-INF/lib/quartz-commonj.jar=1484152344000|3714
WEB-INF/lib/grpc-context.jar=1580423260000|29016
WEB-INF/lib/h2.jar=1484152278000|1708138
WEB-INF/lib/com.webratio.log.jar=1709063092000|18383
WEB-INF/lib/wsdl4j.jar=1484152316000|186758
WEB-INF/lib/com.webratio.components.web.ws.jar=1709064232000|135322
WEB-INF/lib/netty-resolver-dns.jar=1600310680000|148354
WEB-INF/classes/dbD1.hibernate.cfg.xml=1716658036055|3228
WEB-INF/lib/jboss-logging.jar=1566893898000|66469
WEB-INF/lib/jackson-module-jaxb-annotations.jar=1567674490000|32627
WEB-INF/lib/com.webratio.auth.resserver.jar=1709064122000|22376
WEB-INF/lib/c3p0.jar=1484152268000|497865
WEB-INF/lib/spring-web.jar=1567674640000|1387391
WEB-INF/lib/com.webratio.auth.server.jar=1709064134000|286816
WEB-INF/conf/AuthenticationServerConfigurationLocations.xml=1626729220000|548
WEB-INF/lib/netty-resolver.jar=1600310680000|33158
WEB-INF/lib/antlr.jar=1539811138000|2456317
WEB-INF/lib/netty-handler.jar=1600310680000|453889
WEB-INF/lib/javassist.jar=1566893874000|777669
WEB-INF/classes/com=1716657955042|0
WEB-INF/lib/log4j-api.jar=1640125736000|301776
WEB-INF/lib/poi-ooxml-schemas.jar=1655717790000|5641539
WEB-INF/lib/jakarta-activation-api.jar=1583406140000|44399
WEB-INF/lib/firebase-admin.jar=1580423258000|823242
WEB-INF/lib/istack-commons-runtime.jar=1583338816000|27156
WEB-INF/lib/jackson2-jaxrs-base.jar=1567674490000|32373
WEB-INF/lib/txw2.jar=1583338816000|72080
WEB-INF/lib/com.webratio.commons.base.jar=1701689774000|75095
WEB-INF/lib/jcl-over-slf4j.jar=1607639538000|16461
WEB-INF/lib/httpclient.jar=1484152254000|732765
WEB-INF/lib/com.webratio.commons.libs.jar=1709063036000|98831
WEB-INF/lib/com.webratio.components.web.operation.jar=1709064210000|60592
WEB-INF/lib/stax-ex.jar=1583338816000|38099
WEB-INF/lib/opencensus-api.jar=1580423260000|351573
WEB-INF/lib/jackson2-annotations.jar=1567674488000|66897
WEB-INF/lib/auth-helper.jar=1506597124000|55000
WEB-INF/lib/com.webratio.components.web.validation.jar=1709064228000|63082
WEB-INF/lib/xmlbeans.jar=1484152264000|2725673
META-INF/context.xml=1623619298000|182
WEB-INF/lib/com.webratio.debug.jar=1709064092000|147240
WEB-INF/lib/commons-fileupload.jar=1678279384000|74132
WEB-INF/conf/AppConfig.properties=1708636550000|7918
WEB-INF/lib/slf4j-api.jar=1607639540000|41139
WEB-INF/lib/groovy-ant.jar=1592397738000|87100
WEB-INF/lib/spring-security-core.jar=1567674632000|433230
WEB-INF/classes/application_vdb.prepare.sql=1716661207057|0
WEB-INF/lib/groovy-astbuilder.jar=1592397738000|10461
WEB-INF/lib/netty-codec.jar=1600310678000|320017
WEB-INF/classes/log4j2.xml=1677536068000|367
WEB-INF/lib/google-auth-library-oauth2-http.jar=1580423258000|103480
WEB-INF/lib/tika-core.jar=1639521896000|664360
WEB-INF/lib/com.webratio.auth.commons.jar=1709064118000|25252
WEB-INF/lib/mail.jar=1484152300000|603571
WEB-INF/lib/netty-codec-dns.jar=1600310678000|61348
WEB-INF/lib/commons-net.jar=1484152250000|293736
WEB-INF/lib/groovy-groovydoc.jar=1592397740000|165293
WEB-INF/lib/jpa2.jar=1566893882000|164556
