#Registered plugins
#Sat May 25 15:20:07 ART 2024
components.0=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.content_9.0.24.202402271936
components.1=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.controlflow_9.0.24.202402271936
components.2=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.operation_9.0.24.202402271936
components.3=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.session_9.0.24.202402271936
components.4=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.utility_9.0.24.202402271936
components.5=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.validation_9.0.24.202402271936
components.6=C\:\\WebRatio\\WebRatio Platform Community 9.0.24\\WebRatio\\plugins\\com.webratio.components.web.ws_9.0.24.202402271936
